<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Fri Oct  5 01:21:50 2012 -->

<application path="../noCLIpse.py" name="noCLIpse" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="LibDialog" name="add_lib_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add Library</title>
        <size>300, 250</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListBox" name="list_box_2" base="EditListBox">
                    <style>wxLB_MULTIPLE</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Other</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="noCLIpseFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>noCLIpse Android Project Manager</title>
        <menubar>1</menubar>
        <size>800, 600</size>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Project">
                    <item>
                        <label>New Project</label>
                    </item>
                    <item>
                        <label>New Lib Project</label>
                    </item>
                    <item>
                        <label>Open Existing</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save Project\tCTRL+S</label>
                        <name>menu_project_save</name>
                        <handler>save_project_handler</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Build and Install</label>
                    </item>
                    <item>
                        <label>Add Library Project</label>
                    </item>
                </menu>
                <menu name="" label="Settings">
                    <item>
                        <label>Change Android SDK Path</label>
                        <name>settings_change_sdk</name>
                        <handler>change_sdk_path</handler>
                    </item>
                    <item>
                        <label>Change Workspace Path</label>
                        <name>settings_change_workspace</name>
                        <handler>change_workspace_path</handler>
                    </item>
                </menu>
                <menu name="" label="Android">
                    <item>
                        <label>Android SDK Manager</label>
                        <name>android_launch_sdk</name>
                        <handler>launch_android</handler>
                    </item>
                    <item>
                        <label>AVD Manager</label>
                        <name>android_launch_avd</name>
                        <handler>launch_avd</handler>
                    </item>
                    <item>
                        <label>Dalvik Debug Monitor (DDMS)</label>
                        <name>android_launch_ddms</name>
                        <handler>launch_ddms</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="tab_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="project_tab">Projects</tab>
                        <tab window="libproject_tab">Library Projects</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">changed_tab_handler</handler>
                    </events>
                    <object class="wxPanel" name="project_tab" base="EditPanel">
                        <object class="wxBoxSizer" name="project_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="project_window" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <sash_pos>106</sash_pos>
                                    <window_2>project_details_pane</window_2>
                                    <window_1>project_list_pane</window_1>
                                    <object class="wxPanel" name="project_list_pane" base="EditPanel">
                                        <object class="wxBoxSizer" name="project_list_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="project_list" base="EditListBox">
                                                    <style>wxLB_SORT</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>&lt;New Project&gt;</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="project_details_pane" base="EditPanel">
                                        <object class="wxBoxSizer" name="project_details_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="project_details" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>5</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="project_name_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Project Name (optional)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="project_name" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="project_target_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Target Number</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxChoice" name="list_targets" base="EditChoice">
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="list_targets_button" base="EditButton">
                                                                    <label>List Targets</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">list_targets_handler</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="project_path_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Project Path</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wx.DirPickerCtrl" name="project_path" base="CustomWidget">
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                                <argument>homedir</argument>
                                                                <argument>"Select a path for this project"</argument>
                                                                <argument>style=wx.DIRP_USE_TEXTCTRL</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="activity_name_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Activity Name</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="activity_name" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="project_package_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Package</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="project_package" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxButton" name="save_project" base="EditButton">
                                                    <label>Save Project</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">save_project_handler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSplitterWindow" name="building_split_window" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <sash_pos>16</sash_pos>
                                                    <window_2>building_pane</window_2>
                                                    <window_1>build_path_pane</window_1>
                                                    <object class="wxPanel" name="build_path_pane" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxStaticBoxSizer" name="build_path" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Build Path</label>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>3</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="building_pane" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxFlexGridSizer" name="build_details" base="EditFlexGridSizer">
                                                            <hgap>1</hgap>
                                                            <rows>5</rows>
                                                            <growable_cols>1</growable_cols>
                                                            <cols>2</cols>
                                                            <vgap>1</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="build_type_label" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Build Type</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxChoice" name="build_type_choice" base="EditChoice">
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Debug</choice>
                                                                        <choice>Release</choice>
                                                                    </choices>
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">build_type_switch</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="keystore_label" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Keystore</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wx.FilePickerCtrl" name="keystore_filedialog" base="CustomWidget">
                                                                    <arguments>
                                                                        <argument>$parent</argument>
                                                                        <argument>$id</argument>
                                                                    </arguments>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="alias_label" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Alias</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="alias" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="password_label" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Password</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="password" base="EditTextCtrl">
                                                                    <style>wxTE_PASSWORD</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="build_button" base="EditButton">
                                                                    <label>Build Project</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">build_project</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="libproject_tab" base="EditPanel">
                        <object class="wxBoxSizer" name="libproject_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="libproject_window" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <sash_pos>122</sash_pos>
                                    <window_2>libproject_details_pane</window_2>
                                    <window_1>libproject_list_pane</window_1>
                                    <object class="wxPanel" name="libproject_list_pane" base="EditPanel">
                                        <object class="wxBoxSizer" name="libproject_list_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="libproject_list" base="EditListBox">
                                                    <style>wxLB_SORT</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>&lt;New Lib Project&gt;</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="libproject_details_pane" base="EditPanel">
                                        <object class="wxBoxSizer" name="libproject_details_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="libproject_details" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>4</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="libproject_name_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Lib Project Name (optional)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="libproject_name" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="libproject_target_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Target Number</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="libproject_target" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="lib_list_targets_button" base="EditButton">
                                                                    <label>List Targets</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">list_targets_handler</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="libproject_path_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Lib Project Path</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wx.DirPickerCtrl" name="libproject_path" base="CustomWidget">
                                                            <arguments>
                                                                <argument>$parent</argument>
                                                                <argument>$id</argument>
                                                                <argument>homedir</argument>
                                                                <argument>"Select a path for this library project"</argument>
                                                                <argument>style=wx.DIRP_USE_TEXTCTRL</argument>
                                                            </arguments>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="libproject_package_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Package</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="libproject_package" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxButton" name="save_libproject" base="EditButton">
                                                    <label>Save Library Project</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">save_project_handler</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="StringDialog" name="list_targets_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME|wxSTAY_ON_TOP</style>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="targets" base="EditStaticText">
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
